# jokerGyem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gym/jokergym/: MainActivity.java  Splash_screen.java  content_us.java
app/src/main/java/com/gym/jokergym/chat/: ChatMainActivity.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/gym/jokergym/firstWeek/: firstMonth.java  week1.java  week2_java.java  week3_java.java  week4_java.java  week5_java.java  week6_java.java  week7_java.java
app/src/main/java/com/gym/jokergym/secondWeek/: seWeek1_java.java  seWeek2_java.java  seWeek3_java.java  seWeek4_java.java  seWeek5_java.java  seWeek6_java.java  seWeek7_java.java  secondMonth.java
app/src/main/res/drawable/: cornes1.xml  cornes_dialog.xml
app/src/main/res/drawable-v21/: cornes.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_content_us.xml  activity_costum.xml  activity_first_month.xml  activity_main.xml  activity_se_week1_java.xml  activity_se_week2_java.xml  activity_se_week3_java.xml  activity_se_week4_java.xml  activity_se_week5_java.xml  activity_se_week6_java.xml  activity_se_week7_java.xml  activity_second_month.xml  activity_splash_screan.xml  activity_week1.xml  activity_week2_java.xml  activity_week3_java.xml  activity_week4_java.xml  activity_week5_java.xml  activity_week6_java.xml  activity_week7_java.xml  adil_dialog.xml  item_message.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
